<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bir-nR-dV4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twitterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-uu-jTr">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoB-Dl-N8t">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xoB-Dl-N8t" secondAttribute="height" multiplier="248:301" id="muv-t8-b2A"/>
                                    <constraint firstAttribute="width" secondItem="xoB-Dl-N8t" secondAttribute="height" multiplier="248:301" id="sTG-cT-iTF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="muv-t8-b2A"/>
                                        <exclude reference="sTG-cT-iTF"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xoB-Dl-N8t" firstAttribute="trailing" secondItem="Mdb-uu-jTr" secondAttribute="trailing" id="H9J-3j-GIT"/>
                            <constraint firstItem="xoB-Dl-N8t" firstAttribute="leading" secondItem="Mdb-uu-jTr" secondAttribute="leading" id="UcY-6e-xf0"/>
                            <constraint firstItem="xoB-Dl-N8t" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nLa-vm-H9I"/>
                            <constraint firstAttribute="trailing" secondItem="Mdb-uu-jTr" secondAttribute="trailing" id="nrR-c0-4Rk"/>
                            <constraint firstItem="Mdb-uu-jTr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oev-3n-PfU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mdb-uu-jTr" secondAttribute="bottom" id="qD5-Bh-zd9"/>
                            <constraint firstItem="Mdb-uu-jTr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rTO-Ge-nfP"/>
                            <constraint firstItem="xoB-Dl-N8t" firstAttribute="top" secondItem="Mdb-uu-jTr" secondAttribute="top" id="rgb-w9-vkS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="detailImage" destination="xoB-Dl-N8t" id="2z6-Sg-BwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="337"/>
        </scene>
        <!--タイムライン一覧-->
        <scene sceneID="Cdj-2k-eIc">
            <objects>
                <tableViewController id="fyy-ka-kgL" customClass="TimeLineTableViewController" customModule="twitterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sgl-7W-HlP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="Oz3-1I-hMI" customClass="TimeLineTableViewCell" customModule="twitterapp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oz3-1I-hMI" id="Cq5-i9-87r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-CE-hHq">
                                            <rect key="frame" x="0.0" y="10" width="142" height="84"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-9s-AaH">
                                            <rect key="frame" x="169" y="8" width="143" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154" id="BZm-c5-G2b"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="tweet">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="10" name="Futura-MediumItalic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BZm-c5-G2b"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bbT-CE-hHq" firstAttribute="leading" secondItem="Cq5-i9-87r" secondAttribute="leadingMargin" constant="-8" id="BTH-mu-a22"/>
                                        <constraint firstItem="bbT-CE-hHq" firstAttribute="top" secondItem="Cq5-i9-87r" secondAttribute="topMargin" constant="2" id="GcW-50-x6N"/>
                                        <constraint firstItem="VnC-9s-AaH" firstAttribute="leading" secondItem="bbT-CE-hHq" secondAttribute="trailing" constant="27" id="IIK-du-2qR"/>
                                        <constraint firstItem="VnC-9s-AaH" firstAttribute="top" secondItem="Cq5-i9-87r" secondAttribute="topMargin" id="M97-PZ-c4V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VnC-9s-AaH" secondAttribute="trailing" id="XHv-gQ-BDQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bbT-CE-hHq" secondAttribute="bottom" constant="17.5" id="fBO-jJ-Rn4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VnC-9s-AaH" secondAttribute="bottom" constant="17.5" id="rra-E4-CTU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TweetLabel" destination="VnC-9s-AaH" id="t0q-CF-U8d"/>
                                    <outlet property="iconImageview" destination="Cq5-i9-87r" id="Usr-hw-s42"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LHf-wb-56J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fyy-ka-kgL" id="Mk8-60-s81"/>
                            <outlet property="delegate" destination="fyy-ka-kgL" id="aoX-eb-ZE6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="タイムライン一覧" id="UfC-TZ-rt6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bxM-CH-wVe">
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tweetbutton:" destination="fyy-ka-kgL" id="COY-nz-xYd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AZ-OC-krx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljc-k8-HtN">
            <objects>
                <navigationController id="bir-nR-dV4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LK0-bj-gSY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fyy-ka-kgL" kind="relationship" relationship="rootViewController" id="MoA-4J-Cjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lb-rm-4EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="337"/>
        </scene>
    </scenes>
</document>
